{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReportPath": "C:\\temp\\",
  "ConnectionStrings": {
    "evo-sql": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Educacional;Data Source=localhost\\SQLEXPRESS01"
  }
}
